<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<style>
    .wrapper {
        width: 1100px;
        margin: 0 auto;
    }

    .top, .bottom {
        background: #f1f2f3;
        border: 1px solid #565656;
        width: 100%;
        text-align: center;
    }

    .left, .right {
        background: #f1f2f3;
        border: 1px solid #565656;
        text-align: center;
        width: 510px;
        margin: 20px 15px;
    }

    .center {
        display: table;
    }
    .table-c {
        display: table-cell;
        vertical-align: bottom;
    }
</style>
<div class="wrapper">
    <div class="top">
        top
    </div>

    <div class="center">
        <div class="table-c">
            <div class="left" style="height: 500px;">
                left
            </div>
        </div>
        <div class="table-c">
            <div class="right" style="height: 200px;">
                right
            </div>
        </div>
    </div>


    <div class="clear"></div>

    <div class="bottom">
        bottom
    </div>
</div>
</body>
</html>